<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Make The World Wonderful</title>
	<link rel="stylesheet" href="assets/bootstrap.min.css"/>
	<script src="assets/localforage.js"></script>
	<script src="assets/jquery.min.js"></script>
	<script src="assets/jquery.table2excel.js"></script>
	<link rel="stylesheet" href="assets/material/css/bootstrap-material-design.css">
	<style>
		body {
			margin: 50px 10%;
			font-family: sans-serif;
			background-color: beige;
		}
	</style>
</head>
<body>
<div class="text-right">
	<button class="btn btn-success btn-raised" id="exportBtn">Export Excel</button>
</div>
<div id="table"></div>
<script src="assets/view-guest.js"></script>
 </body>
</html>